{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.DemoApplication",
            "projectName": "demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MywebappApplication<mywebapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.tushar.mywebapp.MywebappApplication",
            "projectName": "mywebapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringbootjpaApplication<springbootjpa>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.springbootjpa.SpringbootjpaApplication",
            "projectName": "springbootjpa",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringdatarestApplication<springdatarest>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.springdatarest.SpringdatarestApplication",
            "projectName": "springdatarest",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}